ERROR=1
ATRIB=2
LE=3
ARROW=4
PLUS=5
MINUS=6
LT=7
EQ=8
SEMICOLON=9
COLON=10
LPAR=11
RPAR=12
LCURL=13
RCURL=14
STAR=15
AT=16
COMMA=17
SLASH=18
TILDE=19
DOT=20
IF=21
ELSE=22
FI=23
THEN=24
CLASS=25
IN=26
INHERITS=27
ISVOID=28
LET=29
LOOP=30
POOL=31
WHILE=32
CASE=33
ESAC=34
NEW=35
OF=36
NOT=37
BOOL=38
INT=39
TYPE=40
ID=41
WS=42
SINGLE_LINE_COMMENT=43
INVALID_COMMENT=44
INVALID_CHAR=45
EOF_COMMENT=46
END_COMMENT=47
SNL=48
STRING_LITERAL=49
EOF_STRING=50
EOF_C=51
BEGIN_COMMENT=52
BEGIN_STRING=53
SQUOTE=54
'<-'=2
'<='=3
'=>'=4
'+'=5
'-'=6
'<'=7
'='=8
';'=9
':'=10
'('=11
')'=12
'{'=13
'}'=14
'*'=15
'@'=16
','=17
'/'=18
'~'=19
'.'=20
'class'=25
'"'=53
'\\"'=54
